@import "../../styles/Variables.scss";
@import "../../styles//Animations.scss";

.about {
  &-page {
    background-color: $color-primary-dark;
  }
  &-intro {
    padding: 15rem;

    color: $color-white;
    &__title {
      font-size: 3rem;
      margin-bottom: 3rem;
      text-transform: uppercase;
      font-weight: 300;
    }

    &-desc {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      &__holder {
        font-size: 9rem;
      }
      &__txt {
      }
    }

    &-info {
      width: 70vw;
      margin: 14rem auto 6rem;
      line-height: 1.8;
      font-size: 3rem;
    }

    &-images {
      display: flex;
      height: 110vh;
      gap: 4rem;
      padding: 0 3rem;
      margin-bottom: 5rem;
      & > * {
        background-size: cover;
        background-position: 50% 0%;
        background-repeat: no-repeat;
        flex-grow: 1;
      }
      &--1 {
        background-image: url("../../assets/about/left.jpg");
        height: 60vh;
      }
      &--2 {
        background-image: url("../../assets/about/center.jpg");
        flex-grow: 2;
        height: 100%;
      }
      &--3 {
        align-self: flex-end;
        background-image: url("../../assets/about/right.jpg");
        height: 60vh;
      }
    }
  }
  &-activities {
    padding: 15rem;
    position: relative;
    &:before,
    &--indicator {
      content: "";
      position: absolute;
      top: 0;
      left: 10rem;
      background-color: $color-gray-dark-2;
      width: 2px;
      height: 100%;
    }
    &--indicator {
      height: 0%;
      background-color: $color-white;
    }
  }
  &-activity {
    color: $color-white;
    display: grid;
    grid-template-columns: 30vw 1fr;
    margin-top: 30rem;
    position: relative;

    &__title {
      font-size: 2rem;
      text-transform: uppercase;
      justify-self: flex-start;
      align-self: flex-start;
      transition: transform 1s ease;
      &-wrapper {
        width: 50%;
        height: 50%;
        display: flex;
      }
    }
    &__desc {
      font-size: 4rem;
      line-height: 1.7;
    }
    &__image {
      position: absolute;
      top: -40%;
      right: 0;
      width: 50vw;
      -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
      clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
      transition: all 0.5s ease;
    }

    // &__title:hover &-wrapper &__image {
    //   -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    //   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    // }

    &:first-of-type {
      margin-top: 5rem;
    }
  }
  &-clients {
    padding: 10rem 15rem;
    &--wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
      gap: 20rem;
      justify-content: center;
      align-items: center;
    }
  }
  &-team {
    padding: 10rem 0;
    overflow: hidden;
    &__intro {
      font-size: 40vmin;
      color: $color-white;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 500rem;
      user-select: none;
      &-txt {
        text-transform: uppercase;
        line-height: 0.8;
        &--1,
        &--2,
        &--3 {
          display: inline-block;
        }
        &--1 {
          animation: moveToLeft 8s infinite alternate;
        }
        &--2 {
          -webkit-text-fill-color: transparent;
          -moz-text-fill-color: transparent;
          -ms-text-fill-color: transparent;
          -o-text-fill-color: transparent;

          -webkit-text-stroke: 2px $color-white;
          -moz-text-stroke: 2px $color-white;
          -ms-text-stroke: 2px $color-white;
          -o-text-stroke: 2px $color-white;
        }
        &--3 {
          animation: moveToRight 8s infinite alternate;
        }
      }
    }
  }
}
